{
  "name": "@peter.naydenov/fsm",
  "description": "Finite State Machine",
  "version": "5.2.7",
  "license": "MIT",
  "author": "Peter Naydenov",
  "main": "./dist/fsm.umd.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/fsm.esm.mjs",
      "require": "./dist/fsm.cjs",
      "default": "./dist/fsm.umd.js"
    },
    "./package.json": "./package.json",
    "./dist/*": "./dist/*",
    "./src/*": "./src/*"
  },
  "scripts": {
    "test": "vitest run",
    "cover": "vitest run --coverage",
    "build": "rollup -c"
  },
  "dependencies": {
    "@peter.naydenov/dt-queries": "^1.1.4",
    "ask-for-promise": "^3.2.0",
    "dt-toolbox": "^7.4.8"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@vitest/coverage-v8": "^4.1.11",
    "rollup": "^4.62.3",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "7.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PeterNaydenov/fsm.git"
  },
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
